# michoel

./: README.md  build.gradle  config.gradle  settings.gradle
JPushExample/: build.gradle  (+1 more)
app/: build.gradle
app/libs/: alicom_pauthSDK_1.0.3_20180904.aar
app/src/androidTest/java/fm/qian/michael/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/fm/qian/michael/: MediaAidlInterface.aidl
app/src/main/java/fm/qian/michael/base/: AppComponent.java  AppModule.java  BaseApplation.java
app/src/main/java/fm/qian/michael/base/activity/: AbstractBaseActivity.java  BaseActivity.java  BaseExitActivity.java  BaseIntensifyActivity.java  BaseRecycleViewActivity.java  PermissionCallback.java
app/src/main/java/fm/qian/michael/base/fragment/: AbstractBaseFragment.java  BaseFragment.java  BaseRecycleScFragment.java  BaseRecycleViewFragment.java
app/src/main/java/fm/qian/michael/common/: BaseDownViewHolder.java  GlobalVariable.java  UserInforConfig.java
app/src/main/java/fm/qian/michael/common/entity/: DownStaus.java
app/src/main/java/fm/qian/michael/common/event/: Event.java
app/src/main/java/fm/qian/michael/common/web/: JavaScriptInterface.java
app/src/main/java/fm/qian/michael/db/: AppDatabase.java  BaseData.java  DownTasksModel.java  DownTasksModelAndComAll.java  SearchHistory.java  TasksManagerModel.java  UseData.java
app/src/main/java/fm/qian/michael/receiver/: LaunchNowPlayingReceiver.java  MediaButtonIntentReceiver.java  SimpleWidgetProvider.java
app/src/main/java/fm/qian/michael/service/: IConstants.java  MServiceHandler.java  MainPlayerHandler.java  MqService.java  MultiPlayer.java  MusicData.java  MusicPlayerHandler.java  MusicPlayerManger.java
app/src/main/java/fm/qian/michael/utils/: CommonUtils.java  DateUtils.java  DisplayUtils.java  Formatter.java  GlideUtil.java  ImgDatasUtils.java  LayoutParmsUtils.java  NLog.java  NToast.java  NetStateUtils.java  NotificationUitls.java  SPUtils.java  SpanUtils.java  StatusBarUtil.java
app/src/main/java/fm/qian/michael/widget/: BuildProperties.java  CacheGlideModule.java  GlideImageLoader.java  GlideRoundTransform.java  WebViewUtil.java
app/src/main/java/fm/qian/michael/wxapi/: Constants.java  WXEntryActivity.java
app/src/main/res/drawable/: arc_bc_layout_five.xml  arc_bc_layout_four.xml  arc_bc_layout_six.xml  arc_bc_layout_three.xml  arc_bc_layout_two.xml  arc_bc_tv_one.xml  bg_circle_selected.xml  bg_circle_unselected.xml  btn_press_item_bg.xml  gradient_bc.xml  gradient_btn_back_one.xml  gradient_btn_back_two.xml  init_progressbar.xml  layer_list_one.xml  layer_list_three.xml  layer_list_two.xml  layout_line_bottom.xml  line_color_one.xml  line_color_two.xml  loop_color_eight.xml  loop_color_five.xml  loop_color_one.xml  loop_color_seven.xml  loop_color_six.xml  loop_color_six_one.xml  loop_color_ten.xml  loop_color_three.xml  loop_color_two.xml  press_down.xml  press_one.xml  rs_select_btn_blue.xml  rs_select_btn_gray.xml  selected_radius.xml  selected_radius_one.xml  selected_radius_two.xml  selector_article.xml  selector_category.xml  selector_checked_eight.xml  selector_checked_five.xml  selector_checked_four.xml  (+17 more)
app/src/main/res/layout/: activity_bind.xml  activity_collection_buy.xml  activity_com.xml  activity_down.xml  activity_head_group.xml  activity_head_top_group.xml  activity_jpush.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_play_list_meg.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_splash.xml  activity_top_list.xml  activity_user.xml  activity_video_play.xml  activity_web_particulars.xml  activity_web_tbs_particulars.xml  activity_weixin.xml  bottom_bar.xml  bottom_bar_path.xml  bottom_down_layout.xml  bottom_layout.xml  bottom_search.xml  custom_capture_activity.xml  empty_view.xml  error_net_view.xml  error_view.xml  filechooser_layout.xml  foot_make.xml  fragment_article.xml  fragment_com.xml  fragment_down_story.xml  fragment_find.xml  fragment_group_voise.xml  fragment_head_group.xml  fragment_my.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimenss.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/fm/qian/michael/: ExampleUnitTest.java
bclibrary/: build.gradle
bclibrary/src/androidTest/java/fm/hr/bclibrary/: ExampleInstrumentedTest.java
bclibrary/src/main/: AndroidManifest.xml
bclibrary/src/main/java/com/hr/bclibrary/encode/: MD5.java
bclibrary/src/main/java/com/hr/bclibrary/utils/: CheckUtil.java  DisplayUtils.java  NLog.java  NToast.java  SPUtils.java  SdcardUtil.java
bclibrary/src/main/res/values/: strings.xml
bclibrary/src/test/java/fm/hr/bclibrary/: ExampleUnitTest.java
pictureselect2.2.3/picture_library/: build.gradle
pictureselect2.2.3/ucrop/: build.gradle
pictureselect2.2.3/ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
sbecomlibrary/: build.gradle
sbecomlibrary/debug/: AndroidManifest.xml
sbecomlibrary/src/androidTest/java/com/xxbm/sbecomlibrary/: ExampleInstrumentedTest.java
sbecomlibrary/src/main/: AndroidManifest.xml
sbecomlibrary/src/main/aidl/com/xxbm/sbecomlibrary/: MediaAidlInterface.aidl
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/base/: AppComponent.java  AppModule.java  BaseApplation.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/com/: GlobalVariable.java  UserInforConfig.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/db/: AppDatabase.java  BaseData.java  DownTasksModel.java  DownTasksModelAndComAll.java  SearchHistory.java  TasksManagerModel.java  UseData.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/encode/: MD5.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/utils/: CheckUtil.java  CommonUtils.java  DisplayUtils.java  NLog.java  NToast.java  NetStateUtils.java  SPUtils.java  SdcardUtil.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/widget/: UserInfoManger.java
sbecomlibrary/src/main/res/values-sw560dp/: dimenss.xml
sbecomlibrary/src/test/java/com/xxbm/sbecomlibrary/: ExampleUnitTest.java
(+203 files in other folders)
