apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pictureselect2.2.3:ucrop')
    //noinspection GradleCompatible
    implementation externalAndroidAppCompatV7
    //noinspection GradleCompatible
    implementation externalAndroidRecyclerView

    implementation externalGlide
    implementation externalRxjava2Rxjava
    implementation (externalRxjava2Rxandroid) {
        exclude module: 'rxjava2', group: 'io.reactivex'
    }
}
