apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        applicationId "fm.qian.michael"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 4
        versionName "v1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86','x86_64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "165e45ac90d6d5b327bae747", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        release {
            storeFile file('hrandroid.jks')
            storePassword "hrandroid"
            keyAlias "hrandroid"
            keyPassword "hrandroid"
        }
        debug {
            storeFile file('hrandroid.jks')
            storePassword "hrandroid"
            keyAlias "hrandroid"
            keyPassword "hrandroid"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0_2016-01-15.apk
                        def fileName =  "${variant.applicationId}-${variant.buildType.name}-${variant.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0_2016-01-15.apk
                        def fileName = "${variant.applicationId}-${variant.buildType.name}-${variant.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }

}
def dbflow_version = "4.2.4"
def isDug = isDug
dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidRecyclerView
    implementation externalAndroidConstraintLayout
    implementation externalAndroidCardView
    implementation externalAndroidDesign
    testImplementation externalJunit
    androidTestImplementation externalAndroidTestRunner
    androidTestImplementation externalAndroidTestEspressoCore
    annotationProcessor externalJakewhartonButterknifeCompiler
    api project(':sbecomlibrary')

    implementation project(':pictureselect2.2.3:picture_library')
    if(isDug){
//        configurations.all {exclude group: 'com.android.support', module: 'support-v13'}
// implementation project(':JPushExample')
    }

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //最新版本
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //时间选择器
    //implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.0-beta'
    //    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.0-beta'
    //    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.0-beta'
    //    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.0-beta'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'

    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+"//微信

    implementation 'com.king.zxing:zxing-lite:1.0.2'

    implementation 'com.zzhoujay.richtext:richtext:3.0.7'

    implementation 'org.jsoup:jsoup:1.9.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'cn.jiguang.sdk:jpush:3.1.7'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.6'  // 此处以JCore 1.2.5 版本为例。
    implementation 'com.alibaba:fastjson:1.2.5'
}