<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_layout"/>

    <fm.qian.michael.widget.custom.DownTabLayout
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <View
        style="@style/view_line"
        />
    <fm.qian.michael.widget.swipemenulib.CstViewPager
        android:id="@+id/xViewPager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </fm.qian.michael.widget.swipemenulib.CstViewPager>


</LinearLayout>