<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/margin_120"
            android:layout_height="@dimen/margin_120"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            >
            <ProgressBar
                style="@style/InitProgressBar"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:id="@+id/progressBar"
                />

            <TextView
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理中"
                android:textColor="@color/color_292"
                />

        </LinearLayout>

    </FrameLayout>



</LinearLayout>