<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        />

    <include layout="@layout/title_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <LinearLayout
            android:id="@+id/jiaZai_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ffffff"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/again_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新加载"
                android:background="@drawable/loop_color_four"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jiaZai_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ffffff"
            android:visibility="gone"
            >
            <ProgressBar
                style="@style/InitProgressBar"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:id="@+id/progressBar"
                />

            <TextView
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载..."
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>