<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/title_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ProgressBar
                style="@style/InitHProgressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_2"
                android:id="@+id/progressBar"
                />
            <FrameLayout
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jiaZai_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ffffff"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/again_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新加载"
                android:background="@drawable/loop_color_four"
                />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>