<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_11"
            style="@style/Text4"
            android:gravity="center"
            android:text="@string/热门搜索"
            />
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            zhy:max_select="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_11">
        </com.zhy.view.flowlayout.TagFlowLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_11"
            style="@style/Text4"
            android:gravity="center"
            android:text="@string/搜索历史"
            />
</LinearLayout>