<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/item_margin_two"
    android:paddingBottom="@dimen/item_margin_two"
    android:paddingRight="@dimen/item_margin_four"
    android:paddingLeft="@dimen/item_margin_four"
    android:orientation="vertical">

        <fm.qian.michael.widget.custom.SelectableRoundedImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_125"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:sriv_left_bottom_corner_radius="@dimen/radius"
            app:sriv_left_top_corner_radius="@dimen/radius"
            app:sriv_right_bottom_corner_radius="@dimen/radius"
            app:sriv_right_top_corner_radius="@dimen/radius"
            />
        <TextView
            android:layout_marginTop="@dimen/item_margin_three"
            android:id="@+id/item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            style="@style/Text4"
            />
</LinearLayout>