<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_6"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_292"
            android:text="点击封面进入专辑，可取消收藏"
            android:textSize="@dimen/size_15"
            android:gravity="center|left"
            />
</LinearLayout>