<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/base_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:background="@color/back"
        >

        <LinearLayout
            android:id="@+id/base_left_layout"
            android:layout_width="@dimen/margin_80"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|left"
            >
            <ImageView
                android:layout_width="@dimen/margin_9"
                android:layout_height="@dimen/margin_17"
                android:layout_marginLeft="@dimen/title_margin"
                android:background="@drawable/back2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_80"
            android:paddingRight="@dimen/margin_80"
            android:gravity="center"
            android:text="标题"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/Text1"
            />


        <LinearLayout
            android:id="@+id/base_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/gif_image"
                android:layout_marginRight="@dimen/title_margin"
                android:layout_width="@dimen/margin_22"
                android:layout_height="@dimen/margin_22"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/base_right_layout_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/share_image"
                android:layout_marginRight="@dimen/title_margin"
                android:layout_width="@dimen/margin_22"
                android:layout_height="@dimen/margin_22"
                android:background="@drawable/myfenxiang"
                />
        </LinearLayout>

    </RelativeLayout>
</merge>